DJANGO_ENV=development
DEBUG=True
SECRET_KEY=friygri59=a^9jo56w(nx#asdtressmi=o27bk8gce6q8q4n+cleyr*ujy
STATIC_URL=http://localhost

# CACHE INFO
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DEFAULT_DB=0

# EMAİL INFO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FIXER_API_KEY=8g8aKfYY8rd0N3DwYNeH1uwf7OFmA50l
CURRENCY_DATA_API_KEY=8g8aKfYY8rd0N3DwYNeH1uwf7OFmA50l